#include <stdio.h>

unsigned count = 0;

before(): call($ gsm_asr(...)) {
    count++;
}

short around(): call($ gsm_asr(...)) {
    count++;
    return proceed();
}

after(): call($ gsm_asr(...)) {
    count++;
}

before(): execution($ gsm_mult(...)) || execution($ gsm_sub(...)) {
    count++;
}

short around(): execution($ gsm_mult(...)) || execution($ gsm_sub(...)) {
    count++;
    return proceed();
}

after(): execution($ gsm_mult(...)) || execution($ gsm_sub(...)) {
    count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
