aspect countgets
{
  unsigned _countgets = 0;

  advice get1 before get(int stepsizeTable[89]) {
    _countgets++;
  }

  advice get2 around get(int stepsizeTable[89]) {
    _countgets++;
    proceed();
  }

  advice get3 after get(int stepsizeTable[89]) {
    _countgets++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", _countgets);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", _countgets);
  }
};
