#include <stdio.h>

unsigned count = 0;

before(): call($ memcpy(...)) {
    count++;
}

void *around(): call($ memcpy(...)) {
    count++;
    return proceed();
}

after(): call($ memcpy(...)) {
    count++;
}

before(): execution($ setup_brightness_lut(...)) {
    count++;
}

void around(): execution($ setup_brightness_lut(...)) {
    count++;
    proceed();
}

after(): execution($ setup_brightness_lut(...)) {
    count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
