<!DOCTYPE html>
<html>
<head>
	<title>The Aclang Artifact</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			text-align: center;
			padding-top: 50px;
		}
		.message-box {
			width: 400px;
			margin: 0 auto;
			background-color: #ffffff;
			border: 1px solid #cccccc;
			box-shadow: 0px 0px 10px #cccccc;
			padding: 20px;
			text-align: left;
		}
		.message-box h1 {
			font-size: 20px;
			margin-top: 0px;
		}
		.message-box p {
			margin-bottom: 20px;
		}
		.btn-ok {
			background-color: #3399ff;
			color: #ffffff;
			border: none;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="message-box">
		<h1>The Aclang Artifact</h1>
		<p>The compiler of Aclang and all the benchmarks used in our experiments are available.</p>
		<button class="btn-ok">
		  <style> a { text-decoration:none; color:white; } </style>
		  <a href="https://github.com/downloadm/downloadm.github.io/archive/refs/heads/master.zip">Download ZIP</a>
		</button>
	</div>
</body>
</html>
