#include <stdio.h>

unsigned count = 0;

before(): call($ linear(...)) {
    count++;
}

float around(): call($ linear(...)) {
    count++;
    return proceed();
}

after(): call($ linear(...)) {
    count++;
}

before(): execution($ setabc(...)) {
    count++;
}

void around(): execution($ setabc(...)) {
    count++;
    proceed();
}

after(): execution($ setabc(...)) {
    count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
