aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% BF_cfb64_encrypt(...)) {
    count++;
  }

  advice call2 around call(% BF_cfb64_encrypt(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% BF_cfb64_encrypt(...)) {
    count++;
  }

  advice call4 before execution(% BF_encrypt(...)) {
    count++;
  }

  advice call5 around execution(% BF_encrypt(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% BF_encrypt(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
