#include <stdio.h>

unsigned count = 0;

before(): call($ BF_addEntry(...)) {
    count++;
}

struct BF_PartHolder *around(): call($ BF_addEntry(...)) {
    count++;
    return proceed();
}

after(): call($ BF_addEntry(...)) {
    count++;
}

before(): execution($ WriteMainDataBits(...)) {
    count++;
}

void around(): execution($ WriteMainDataBits(...)) {
    count++;
    proceed();
}

after(): execution($ WriteMainDataBits(...)) {
    count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
