aspect countgets
{
  unsigned _countgets = 0;

  advice get1 before get(int ch) {
    _countgets++;
  }

  advice get2 around get(int ch) {
    _countgets++;
    proceed();
  }

  advice get3 after get(int ch) {
    _countgets++;
  }

  advice set1 before set(int iCost) {
    _countgets++;
  }

  advice set2 around set(int iCost) {
    _countgets++;
    proceed();
  }

  advice set3 after set(int iCost) {
    _countgets++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", _countgets);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", _countgets);
  }
};
