aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% BF_addEntry(...)) {
    count++;
  }

  advice call2 around call(% BF_addEntry(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% BF_addEntry(...)) {
    count++;
  }

  advice call4 before execution(% WriteMainDataBits(...)) {
    count++;
  }

  advice call5 around execution(% WriteMainDataBits(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% WriteMainDataBits(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
