aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% memcpy(...)) {
    count++;
  }

  advice call2 around call(% memcpy(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% memcpy(...)) {
    count++;
  }

  advice call4 before execution(% setup_brightness_lut(...)) {
    count++;
  }

  advice call5 around execution(% setup_brightness_lut(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% setup_brightness_lut(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
