#ifndef __SPEC_2_1_AH__
#define __SPEC_2_1_AH__

#include <stdio.h>

aspect countcalls
{
  unsigned count;

  countcalls() : count(0) {
  }

  advice call("% rand(...)") : before() {
    count++;
  }

  advice call("% rand(...)") : around() {
    count++;
    tjp->proceed();
  }

  advice call("% rand(...)") : after() {
    count++;
  }

  advice execution("% ReverseBits(...)") : before() {
    count++;
  }

  advice execution("% ReverseBits(...)") : around() {
    count++;
    tjp->proceed();
  }

  advice execution("% ReverseBits(...)") : after() {
    count++;
  }

  advice execution("% main(...)") : after() {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice call("% exit(...)") : before() {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};

#endif
