#ifndef __SPEC_2_2_AH__
#define __SPEC_2_2_AH__

#include <stdio.h>

aspect countgets
{
  unsigned count;

  countgets() : count(0) {
  }

  advice get("unsigned char s2u[8192]") : before() {
    count++;
  }

  advice get("unsigned char s2u[8192]") : around() {
    count++;
    tjp->proceed();
  }

  advice get("unsigned char s2u[8192]") : after() {
    count++;
  }

  advice get("unsigned short int u2s[256]") : before() {
    count++;
  }

  advice get("unsigned short int u2s[256]") : around() {
    count++;
    tjp->proceed();
  }

  advice get("unsigned short int u2s[256]") : after() {
    count++;
  }

  advice execution("% main(...)") : after() {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice call("% exit(...)") : before() {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};

#endif
