aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% copy_planes(...)) {
    count++;
  }

  advice call2 around call(% copy_planes(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% copy_planes(...)) {
    count++;
  }

  advice call4 before execution(% gs_memory_gc_status(...)) {
    count++;
  }

  advice call5 around execution(% gs_memory_gc_status(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% gs_memory_gc_status(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
