aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% encrypt(...)) {
    count++;
  }

  advice call2 around call(% encrypt(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% encrypt(...)) {
    count++;
  }

  advice call4 before execution(% decrypt(...)) {
    count++;
  }

  advice call5 around execution(% decrypt(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% decrypt(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
