aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(int getc(...)) {
    count++;
  }

  advice call2 around call(int getc(...)) {
    count++;
    proceed();
  }

  advice call3 after call(int getc(...)) {
    count++;
  }

  advice call4 before execution(% crc32file(...)) {
    count++;
  }

  advice call5 around execution(% crc32file(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% crc32file(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
