#ifndef __SPEC_2_1_AH__
#define __SPEC_2_1_AH__

#include <stdio.h>

aspect countcalls
{
  unsigned count;

  countcalls() : count(0) {
  }

  advice call("% emit_symbol(...)") || call("% jpeg_fill_bit_buffer(...)") : before() {
    count++;
  }

  advice call("% emit_symbol(...)") || call("% jpeg_fill_bit_buffer(...)") : around() {
    count++;
    tjp->proceed();
  }

  advice call("% emit_symbol(...)") || call("% jpeg_fill_bit_buffer(...)") : after() {
    count++;
  }

  advice execution("% emit_eobrun(...)") || execution("% jpeg_idct_islow(...)") : before() {
    count++;
  }

  advice execution("% emit_eobrun(...)") || execution("% jpeg_idct_islow(...)") : around() {
    count++;
    tjp->proceed();
  }

  advice execution("% emit_eobrun(...)") || execution("% jpeg_idct_islow(...)") : after() {
    count++;
  }

  advice execution("% main(...)") : after() {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice call("% exit(...)") : before() {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};

#endif
