#include <stdio.h>

unsigned count = 0;

before(): call($ BF_cfb64_encrypt(...)) {
  count++;
}

void around(): call($ BF_cfb64_encrypt(...)) {
  count++;
  proceed();
}

after(): call($ BF_cfb64_encrypt(...)) {
  count++;
}

before(): execution($ BF_encrypt(...)) {
  count++;
}

void around(): execution($ BF_encrypt(...)) {
  count++;
  proceed();
}

after(): execution($ BF_encrypt(...)) {
  count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
