aspect countcalls /* bzero comes from string.h */
{
  unsigned count = 0;

  advice call1 before call(% bzero(...)) {
    count++;
  }

  advice call2 around call(% bzero(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% bzero(...)) {
    count++;
  }

  advice call4 before execution(% pat_search(...)) {
    count++;
  }

  advice call5 around execution(% pat_search(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% pat_search(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
