aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% gsm_asr(...)) {
    count++;
  }

  advice call2 around call(% gsm_asr(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% gsm_asr(...)) {
    count++;
  }

  advice call4 before execution(% gsm_mult(...)) || execution(% gsm_sub(...)) {
    count++;
  }

  advice call5 around execution(% gsm_mult(...)) || execution(% gsm_sub(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% gsm_mult(...)) || execution(% gsm_sub(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
