#ifndef __SPEC_2_2_AH__
#define __SPEC_2_2_AH__

#include <stdio.h>

aspect countgets
{
  unsigned count;

  countgets() : count(0) {
  }

  advice get("unsigned int num_Elements") : before() {
    count++;
  }

  advice get("unsigned int num_Elements") : around() {
    count++;
    tjp->proceed();
  }

  advice get("unsigned int num_Elements") : after() {
    count++;
  }

  advice set("float natglot_a") : before() {
    count++;
  }

  advice set("float natglot_a") : around() {
    count++;
    tjp->proceed();
  }

  advice set("float natglot_a") : after() {
    count++;
  }

  advice execution("% main(...)") : after() {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice call("% exit(...)") : before() {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};

#endif
