#ifndef __SPEC_2_2_AH__
#define __SPEC_2_2_AH__

#include <stdio.h>

aspect countgets
{
  unsigned count;

  countgets() : count(0) {
  }

  advice get("int ch") : before() {
    count++;
  }

  advice get("int ch") : around() {
    count++;
    tjp->proceed();
  }

  advice get("int ch") : after() {
    count++;
  }

  advice set("int iCost") : before() {
    count++;
  }

  advice set("int iCost") : around() {
    count++;
    tjp->proceed();
  }

  advice set("int iCost") : after() {
    count++;
  }

  advice execution("% main(...)") : after() {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice call("% exit(...)") : before() {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};

#endif
