aspect countcalls
{
  unsigned count = 0;

  advice call1 before call(% emit_symbol(...)) || call(% jpeg_fill_bit_buffer(...)) {
    count++;
  }

  advice call2 around call(% emit_symbol(...)) || call(% jpeg_fill_bit_buffer(...)) {
    count++;
    proceed();
  }

  advice call3 after call(% emit_symbol(...)) || call(% jpeg_fill_bit_buffer(...)) {
    count++;
  }

  advice call4 before execution(% emit_eobrun(...)) || execution(% jpeg_idct_islow(...)) {
    count++;
  }

  advice call5 around execution(% emit_eobrun(...)) || execution(% jpeg_idct_islow(...)) {
    count++;
    proceed();
  }

  advice call6 after execution(% emit_eobrun(...)) || execution(% jpeg_idct_islow(...)) {
    count++;
  }

  advice callMain after execution(% main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
  }

  advice callExit before call(% exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
  }
};
