#include <stdio.h>

unsigned count = 0;

before(): call($ encrypt(...)) {
    count++;
}

short around(): call($ encrypt(...)) {
    count++;
    return proceed();
}

after(): call($ encrypt(...)) {
    count++;
}

before(): call($ decrypt(...)) {
    count++;
}

short around(): call($ decrypt(...)) {
    count++;
    return proceed();
}

after(): call($ decrypt(...)) {
    count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
