#include <stdio.h>

unsigned count = 0;

before(): call($ copy_planes(...)) {
    count++;
}

int around(): call($ copy_planes(...)) {
    count++;
    return proceed();
}

after(): call($ copy_planes(...)) {
    count++;
}

before(): execution($ gs_memory_gc_status(...)) {
    count++;
}

void around(): execution($ gs_memory_gc_status(...)) {
    count++;
    proceed();
}

after(): execution($ gs_memory_gc_status(...)) {
    count++;
}

after(): execution($ main(...)) {
    fprintf(stderr, "End by main: Pointcuts are called [MSG: %u] times.\n", count);
}

before(): call($ exit(...)) {
    fprintf(stderr, "End by exit: Pointcuts are called [MSG: %u] times.\n", count);
}
